# one-bite

./: .gitignore  CLAUDE.md  Makefile  TASKS.md  docker-compose.prod.yml  docker-compose.yml
.claude/skills/reddit-fetch/: SKILL.md
.claude/skills/worktree/: SKILL.md
.github/workflows/: ci.yml  deploy.yml  docker-publish.yml  mobile-ci.yml  server-ci.yml  web-ci.yml
.serena/: project.yml
design/: app-screens.pen
docs/: api-spec.md  kotlin-learning-roadmap.md  setup-guide.md
docs/superpowers/plans/: 2026-03-27-monorepo-management.md
docs/superpowers/specs/: 2026-03-27-monorepo-management-design.md
infra/: .env.example  CLAUDE.md
infra/nginx/: nginx.conf
infra/scripts/: init-ssl.sh
infra/terraform/: .gitignore  main.tf  outputs.tf  retry-apply.sh  user-data.sh  variables.tf
mobile/: .gitignore  CLAUDE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobile/composeApp/: build.gradle.kts
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/androidMain/kotlin/com/onebite/app/: MainActivity.kt  Platform.android.kt
mobile/composeApp/src/androidMain/kotlin/com/onebite/app/auth/: OAuthHandler.android.kt  TokenStorage.android.kt
mobile/composeApp/src/androidMain/kotlin/com/onebite/app/location/: LocationProvider.android.kt
mobile/composeApp/src/androidMain/kotlin/com/onebite/app/media/: ImagePicker.android.kt
mobile/composeApp/src/androidMain/kotlin/com/onebite/app/ui/component/: MapView.android.kt
mobile/composeApp/src/androidMain/res/drawable/: ic_map_marker.xml
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/: App.kt  Platform.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/auth/: AuthManager.kt  AuthProvider.kt  OAuthHandler.kt  TokenStorage.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/data/api/: OneBiteApi.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/data/model/: AuthModels.kt  SplitItem.kt  SplitRequest.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/location/: LocationProvider.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/media/: ImagePicker.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/ui/component/: CommonUi.kt  MapView.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/ui/navigation/: AppNavigation.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/ui/screen/: CreateSplitScreen.kt  LoginScreen.kt  MainScreen.kt  SplitDetailScreen.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/ui/screen/tab/: HomeTab.kt  MapTab.kt  ProfileTab.kt
mobile/composeApp/src/commonMain/kotlin/com/onebite/app/ui/theme/: Theme.kt
mobile/composeApp/src/iosMain/kotlin/com/onebite/app/: MainViewController.kt  Platform.ios.kt  Secrets.kt.example
mobile/composeApp/src/iosMain/kotlin/com/onebite/app/auth/: OAuthHandler.ios.kt  TokenStorage.ios.kt
mobile/composeApp/src/iosMain/kotlin/com/onebite/app/location/: LocationProvider.ios.kt
mobile/composeApp/src/iosMain/kotlin/com/onebite/app/media/: ImagePicker.ios.kt
mobile/composeApp/src/iosMain/kotlin/com/onebite/app/ui/component/: MapView.ios.kt
mobile/gradle/: libs.versions.toml
mobile/iosApp/: project.yml
mobile/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
server/: .dockerignore  CLAUDE.md  Dockerfile  build.gradle.kts  gradle.properties
server/src/main/kotlin/com/onebite/server/: OneBiteServerApplication.kt
server/src/main/kotlin/com/onebite/server/auth/: AppleClient.kt  AuthController.kt  AuthService.kt  GoogleClient.kt  JwtFilter.kt  JwtProvider.kt  KakaoClient.kt  NaverClient.kt  SecurityConfig.kt  SocialUserInfo.kt
server/src/main/kotlin/com/onebite/server/split/: SplitController.kt  SplitDto.kt  SplitLocationQuery.kt  SplitParticipant.kt  SplitParticipantRepository.kt  SplitRepository.kt  SplitRequest.kt  SplitService.kt
server/src/main/kotlin/com/onebite/server/user/: User.kt  UserController.kt  UserDto.kt  UserRepository.kt  UserService.kt
server/src/main/resources/: application-prod.properties  application.properties
server/src/main/resources/db/migration/: V1__init_schema.sql
server/src/main/resources/db/migration-prod/: V2__add_postgis_geography.sql
server/src/test/kotlin/com/onebite/server/: OneBiteServerApplicationTests.kt
server/src/test/kotlin/com/onebite/server/auth/: JwtProviderTest.kt
server/src/test/kotlin/com/onebite/server/split/: SplitControllerIntegrationTest.kt
server/src/test/kotlin/com/onebite/server/user/: UserControllerIntegrationTest.kt
server/src/test/resources/: application.properties
web/: package-lock.json  package.json  pnpm-lock.yaml
web/src/app/: globals.css  layout.tsx  page.tsx
