# Gradle 설정 파일
# React의 .env 파일처럼 빌드 환경 변수를 설정

# Gradle JVM 설정
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/mzc01-tngur1120/Library/Java/JavaVirtualMachines/corretto-17.0.16/Contents/Home

# Android 관련 설정
android.useAndroidX=true

# Kotlin Multiplatform 설정
kotlin.mpp.androidSourceSetLayoutVersion=2
